# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaret.Application/: ETicaretAPI.Application.csproj
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Application/Repositories/ICustomer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaret.Application/Repositories/IOrder/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaret.Application/Repositories/IProduct/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaret.Domain/Entity/: Customer.cs  Order.cs  Product.cs
Core/ETicaret.Domain/Entity/Common/: BaseEntity.cs
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFaactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: EticaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20220608153714_mig_5.Designer.cs  20220608153714_mig_5.cs  EticaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/EticaretAPI.Infrastructure/: EticaretAPI.Infrastructure.csproj
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
